.do/app.yaml (before)
name: finley-cfo-agent
region: nyc
services:
  - name: api
    github:
      repo: codygunhands/finley-cfo-agent
      branch: main
      deploy_on_push: true
    build_command: npm install && npx prisma generate && npm run build
    run_command: node dist/index.js
    http_port: 3000
    instance_count: 1
    instance_size_slug: basic-xxs
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-db.DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-redis.REDIS_URL}
      - key: GRADIENT_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_API_KEY}
      - key: GRADIENT_BASE_URL
        scope: RUN_TIME
        value: https://api.gradient.ai/api/v1
      - key: GRADIENT_MODEL
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_MODEL}
      - key: API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${API_KEY}
      - key: INTERNAL_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${INTERNAL_API_KEY}
      - key: AI_EMPLOYEE_NAME
        scope: RUN_TIME
        value: "finley-cfo"
      - key: AI_ROLE
        scope: RUN_TIME
        value: "CFO"
      - key: PORT
        scope: RUN_TIME
        value: "3000"
      - key: HOST
        scope: RUN_TIME
        value: "0.0.0.0"
      - key: LOG_LEVEL
        scope: RUN_TIME
        value: info
      - key: NODE_ENV
        scope: RUN_TIME
        value: production
    health_check:
      http_path: /healthz
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3

  - name: worker
    github:
      repo: codygunhands/finley-cfo-agent
      branch: main
      deploy_on_push: true
    build_command: npm install && npx prisma generate && npm run build
    run_command: node dist/worker.js
    instance_count: 1
    instance_size_slug: basic-xxs
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-db.DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-redis.REDIS_URL}
      - key: GRADIENT_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_API_KEY}
      - key: GRADIENT_BASE_URL
        scope: RUN_TIME
        value: https://api.gradient.ai/api/v1
      - key: GRADIENT_MODEL
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_MODEL}
      - key: LOG_LEVEL
        scope: RUN_TIME
        value: info
      - key: NODE_ENV
        scope: RUN_TIME
        value: production
      - key: AI_EMPLOYEE_NAME
        scope: RUN_TIME
        value: "finley-cfo"
      - key: AI_ROLE
        scope: RUN_TIME
        value: "CFO"

databases:
  - name: ai-employees-db
    engine: PG
    version: "15"
    production: true
    cluster_name: ai-employees-db
    db_name: defaultdb
    db_user: doadmin
  - name: ai-employees-redis
    engine: REDIS
    version: "7"
    production: true
    cluster_name: ai-employees-redis

.do/app.yaml (after)
name: finley-cfo-agent
region: nyc
services:
  - name: api
    github:
      repo: codygunhands/finley-cfo-agent
      branch: main
      deploy_on_push: true
    build_command: npm install && DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy" npx prisma generate && npm run build
    run_command: node dist/index.js
    http_port: 3000
    instance_count: 1
    instance_size_slug: basic-xxs
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-db.DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-redis.REDIS_URL}
      - key: GRADIENT_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_API_KEY}
      - key: GRADIENT_BASE_URL
        scope: RUN_TIME
        value: https://api.gradient.ai/api/v1
      - key: GRADIENT_MODEL
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_MODEL}
      - key: API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${API_KEY}
      - key: INTERNAL_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${INTERNAL_API_KEY}
      - key: AI_EMPLOYEE_NAME
        scope: RUN_TIME
        value: "finley-cfo"
      - key: AI_ROLE
        scope: RUN_TIME
        value: "CFO"
      - key: PORT
        scope: RUN_TIME
        value: "3000"
      - key: HOST
        scope: RUN_TIME
        value: "0.0.0.0"
      - key: LOG_LEVEL
        scope: RUN_TIME
        value: info
      - key: NODE_ENV
        scope: RUN_TIME
        value: production
    health_check:
      http_path: /healthz
      initial_delay_seconds: 30
      period_seconds: 10
      timeout_seconds: 5
      success_threshold: 1
      failure_threshold: 3

  - name: worker
    github:
      repo: codygunhands/finley-cfo-agent
      branch: main
      deploy_on_push: true
    build_command: npm install && DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy" npx prisma generate && npm run build
    run_command: node dist/worker.js
    instance_count: 1
    instance_size_slug: basic-xxs
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-db.DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        type: SECRET
        value: ${ai-employees-redis.REDIS_URL}
      - key: GRADIENT_API_KEY
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_API_KEY}
      - key: GRADIENT_BASE_URL
        scope: RUN_TIME
        value: https://api.gradient.ai/api/v1
      - key: GRADIENT_MODEL
        scope: RUN_TIME
        type: SECRET
        value: ${GRADIENT_MODEL}
      - key: LOG_LEVEL
        scope: RUN_TIME
        value: info
      - key: NODE_ENV
        scope: RUN_TIME
        value: production
      - key: AI_EMPLOYEE_NAME
        scope: RUN_TIME
        value: "finley-cfo"
      - key: AI_ROLE
        scope: RUN_TIME
        value: "CFO"

databases:
  - name: ai-employees-db
    engine: PG
    version: "15"
    production: true
    cluster_name: ai-employees-db
    db_name: defaultdb
    db_user: doadmin
  - name: ai-employees-redis
    engine: REDIS
    version: "7"
    production: true
    cluster_name: ai-employees-redis

.do/app.yaml (diff)
@@ -6,7 +6,7 @@ services:
       repo: codygunhands/finley-cfo-agent
       branch: main
       deploy_on_push: true
-    build_command: npm install && npx prisma generate && npm run build
+    build_command: npm install && DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy" npx prisma generate && npm run build
     run_command: node dist/index.js
     http_port: 3000
     instance_count: 1
@@ -70,7 +70,7 @@ services:
       repo: codygunhands/finley-cfo-agent
       branch: main
       deploy_on_push: true
-    build_command: npm install && npx prisma generate && npm run build
+    build_command: npm install && DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy" npx prisma generate && npm run build
     run_command: node dist/worker.js
     instance_count: 1
     instance_size_slug: basic-xxs
